# Application properties file

# --------------------------
# AS400 information + profile for programs calls.
# --------------------------
AS400_LIBRARY=NEWGES

# --------------------------
# ID Mat to fill
# --------------------------
MAT=xxxxNMF1

# --------------------------
# Language
# --------------------------
LANGUAGE=en

# --------------------------
# Reading Time 
# --------------------------
READ_PALLET_TIMEOUT=180000


# --------------------------
# URL of the webservices (http://ipaddress:port/log-rfid-ws-server/services/)
# --------------------------
WS_URL=http://ipAdress:port/log-rfid-ws-server/services/

#Display authentication form
DISPLAY_AUTH_FORM=false
# --------------------------
# Jobs timeouts
# --------------------------

# Nb of seconds we show the parameter popup error 
ERROR_PARAMETERS_POPUP_TIMEOUT=10000
# Nb of seconds we show error load previous inventory popup
LOAD_ERROR_POPUP_TIMEOUT=3000
# Nb of seconds we show error load truck content popup
TRUCK_CONTENT_ERROR_POPUP_TIMEOUT=3000
# Nb of seconds we show error load pallet content popup
PALLET_CONTENT_ERROR_POPUP_TIMEOUT=3000
# Nb of seconds by read
READ_TIMEOUT=500


#time is ms to wait for ws responses 
WS_CALL_TIMEOUT = 60000

AUTHENTICATE_WITH_WS=false

READ_SYSTEM_IN=true

#Available values : EMBI, OR UBI OR STRING 
READER_TYPE=EMBI

#Available values : TETRIX (for TETRIX algorithm) or LOG (for algorithm developped by logistic)
SGTIN_DECODER_TYPE=LOG

USE_SYSTEM_PROXIES=false

OUTPUT_DATA_DIR=/data/output/log-rfid-pallet/
#DEV
#OUTPUT_DATA_DIR=D:/eclipse42/eclipse/workspace/log-rfid-pallet/output/
OUTPUT_SUFFIX_DATA_FILE=.save
SAVE_OUTPUT_TO_FILE=false

DEBUG=true

#Settings of auto-validation
AUTO_VALIDATION=false
AUTO_VALIDATION_TIMEOUT=20000

# ------------------------------
# socket TCP
# ------------------------------
TCP_ADDRESS=127.0.0.1
TCP_PORT=55555

# ------------------------------
# RFIDConnect configuration
# ------------------------------

#for speedway deviceKey : X = ip address , Y = mac address
DEVICE_KEY=XX.XX.XXX.XXX:YY-YY-YY-YY-YY
DEVICE_NAME=embiPalletV3
CONNECTION_TYPE=TCP
STORE_WAREHOUSE_FACTORY_NUMBER=lompret
SECURE=false

BUSINESS_PROCESS=logistic
BUSINESS_PROCESS_REFERENCE=test
BUFFER_TYPE=DEVICE
EAN_FILTER_LIST=
FORCE_CLEAR_BUFFER=

STOP_TYPE=Complete

