# log-rfid-sap-palletV3

./: .gitignore  pom.xml  ws-server-soapui-project_for_pallet.xml
script/: 20-pallet-usb-serial.rules  99-calibration.conf  pallet.lnk  postinstall  postremove  preremove
scripts/: generateAntennaAlert.sh
src/assembly/: distributionPolicies.xml
src/main/java/com/decathlon/log/rfid/pallet/alert/: GenerateAntennaAlert.java
src/main/java/com/decathlon/log/rfid/pallet/alert/config/: AlertAntennaPropertiesHolder.java  AlertPropertiesHolder.java
src/main/java/com/decathlon/log/rfid/pallet/alert/entity/: RecipientDto.java
src/main/java/com/decathlon/log/rfid/pallet/alert/message/: AlertMessages.java  AlertProperties.java  AlertPropertiesEnum.java
src/main/java/com/decathlon/log/rfid/pallet/alert/service/: BoAlert.java  BoAlertFactory.java
src/main/java/com/decathlon/log/rfid/pallet/autovalidation/: AutoValidationPropertiesHolder.java
src/main/java/com/decathlon/log/rfid/pallet/autovalidation/task/: AutoValidationCountdownTimerTask.java  AutoValidationSendHuTimerTask.java
src/main/java/com/decathlon/log/rfid/pallet/constants/: ColorConstants.java  Constants.java  Fonts.java
src/main/java/com/decathlon/log/rfid/pallet/main/: RFIDPalletApp.java  RFIDPalletMainPanel.java  RFIDPalletSessionKeys.java
src/main/java/com/decathlon/log/rfid/pallet/manager/: DoItemManager.java
src/main/java/com/decathlon/log/rfid/pallet/repository/: BoAbstractWs.java  BoConnectionLogger.java  BoExpedition.java
src/main/java/com/decathlon/log/rfid/pallet/resources/: ResourceManager.java
src/main/java/com/decathlon/log/rfid/pallet/scan/reader/: TagsHandler.java  TagsListener.java
src/main/java/com/decathlon/log/rfid/pallet/scan/task/: PlayTask.java  SaveDetailsTask.java  StartPanelCommandButtonsActionTask.java  StopPanelCommandButtonsActionTask.java
src/main/java/com/decathlon/log/rfid/pallet/service/: PalletContentWebService.java  ScannerService.java  SessionService.java  SgtinService.java  TaskManagerService.java
src/main/java/com/decathlon/log/rfid/pallet/service/controller/: RetrieveHUItemFromTheServerTask.java  SendHuWithContentTask.java
src/main/java/com/decathlon/log/rfid/pallet/service/sap/: RetrieveHuSapConsumer.java  SapService.java  SendHuSapConsumer.java
src/main/java/com/decathlon/log/rfid/pallet/service/sap/config/: EWMErrorCode.java  SapConfigurationHolder.java
src/main/java/com/decathlon/log/rfid/pallet/service/sap/factory/: HUFactory.java
src/main/java/com/decathlon/log/rfid/pallet/service/task/: GetInformationFromWSTask.java  GetPalletContentWsTask.java
src/main/java/com/decathlon/log/rfid/pallet/sgtin/: SgtinDecoder.java  SgtinGetter.java
src/main/java/com/decathlon/log/rfid/pallet/sgtin/impl/: EmbiSgtinGetter.java  LogSgtinDecoder.java  StringSgtinGetter.java
src/main/java/com/decathlon/log/rfid/pallet/tdo/: TDoItemTable.java  TdoContainer.java  TdoItem.java  TdoParameters.java  TdoSave.java  TdoSgtin.java  TdoVariant.java
src/main/java/com/decathlon/log/rfid/pallet/ui/button/: ColoredButton.java
src/main/java/com/decathlon/log/rfid/pallet/ui/field/: EditableNumericalField.java
src/main/java/com/decathlon/log/rfid/pallet/ui/glassPane/: DarkGlassPane.java
src/main/java/com/decathlon/log/rfid/pallet/ui/indicator/: BusyIndicator.java  BusyIndicatorInputBlocker.java  MiniBusyIndicator.java
src/main/java/com/decathlon/log/rfid/pallet/ui/panel/: ConnectJavaCheckDialog.java  ParamPanel.java  ScanPanelLight.java  ShutdownJDialog.java
src/main/java/com/decathlon/log/rfid/pallet/ui/scan/: ExpectedAndDisplayedItems.java  ItemForTableData.java  ItemForTableDataMapper.java  ItemProgressPanel.java  ItemReadForTableData.java  ItemTableCellRenderer.java  ItemTableModel.java  ItemsScrollPane.java  ItemsTable.java  ItemsTableHeaderRender.java  MapItemComparator.java
src/main/java/com/decathlon/log/rfid/pallet/utils/: DaysUtils.java  NetworkInterfaceHelper.java  RFIDProperties.java  ReadText.java  WriteText.java
src/main/java/com/decathlon/log/rfid/pallet/utils/ConnectJavaIntegratorUtils/: LoggerImpl.java  PalletDefaultEventPropagator.java
src/main/resources/: alert.properties  epcconfiguration.xml  log4j-reader.properties  pallet.lnk  profiles.properties  scanner.properties
src/main/resources-dev/: application.properties  log4j-pallet.properties  mock.properties  test_sgtin.txt
src/main/resources-preprod/: application.properties  log4j-pallet.properties  mock.properties
src/main/resources-prod/: application.properties  log4j-pallet.properties
src/main/resources/com/decathlon/log/rfid/pallet/main/resources/: RFIDPalletApp.properties  RFIDPalletView.properties
src/main/resources/messages/: messages.properties  messages_en.properties  messages_fr.properties
src/test/java/com/decathlon/log/rfid/pallet/alert/: BoAlertTest.java  GenerateAlertTest.java
src/test/java/com/decathlon/log/rfid/pallet/sgtin/impl/: LogSgtinDecoderTest.java
src/test/java/com/decathlon/log/rfid/pallet/tdo/: TdoItemTest.java
src/test/java/com/decathlon/log/rfid/pallet/ui/scan/: ExpectedAndDisplayItemsTest.java  ItemTableModelTest.java
src/test/java/com/decathlon/log/rfid/pallet/utils/: DaysUtilsTest.java  ReadTextTest.java  WriteTextTest.java
src/test/resources/: alert.properties  application.properties  id.save  log4j-pallet.properties
src/test/resources/log/: log-rfid-pallet-antenna.log.1  log-rfid-pallet.log.10  log-rfid-pallet.log.2  log-rfid-pallet.log.5  log-rfid-pallet.log.7  log-rfid-pallet.log.8
src/test/resources/log_no_antenna/: log-rfid-pallet-antenna.log.9
sysinfo_plugin/: FileHelper.php  chmod.php  command.php  embiReader.php  getFile.php  save_file.php  show_configs.php  show_logs.php  show_logs_ajax.php  show_validation_rate.php  show_ws_stats.php  show_ws_stats_ajax.php  startRead.php  stopRead.php  tools.php  version_reader.php
sysinfo_plugin/css/: css.php  eas.css  sh_stats.css  table.css
sysinfo_plugin/js/: js.php  sh_log.js
sysinfo_plugin/js/jqGrid/: jquery.jqGrid.js
(+7 files in other folders)
