<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.decathlon.log.rfid</groupId>
	<artifactId>pallet</artifactId>
	<version>1.4.1-SNAPSHOT</version>
	<name>log-rfid-sap-pallet</name>
	<description>Application desktop du mat pour la lecture des palettes. Utilise RFIdConnectJava pour la lecture RFID.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<powermock.version>1.6.1</powermock.version>
		<junit.version>4.12</junit.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		<sonar.cobertura.reportPath>target/site/cobertura/coverage.xml</sonar.cobertura.reportPath>
		<maven.rpm.phase>package</maven.rpm.phase>
	</properties>

	<build>
		<finalName>${project.name}${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/${resource-name}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<argLine>-Dlog4j.configuration="log4j-pallet.properties"</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>cobertura-check</id>
						<phase>verify</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.decathlon.log.rfid.pallet.main.RFIDPalletApp</mainClass>
							<classpathPrefix>./lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<SplashScreen-Image>decathlon.png</SplashScreen-Image>
							<Class-Path>./resources/media/ ./resources/conf/ ./resources/others/ </Class-Path>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>**/*.properties</exclude>
						<!--<exclude>**/*.png</exclude>-->
						<exclude>**/*.jpg</exclude>
					</excludes>
				</configuration>

			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}\src\assembly\distributionPolicies.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
								<![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

	</build>

	<distributionManagement>
		<repository>
			<id>${NEXUS_RELEASE_ID}</id>
			<name>Internal Release Repository</name>
			<url>${NEXUS_RELEASE_URL}</url>
		</repository>
		<snapshotRepository>
			<id>${NEXUS_SNAPSHOT_ID}</id>
			<name>Internal SNAPSHOT Repository</name>
			<url>${NEXUS_SNAPSHOT_URL}</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>internal</id>
			<name>Nexus Managed Internal Repository</name>
			<url>http://nexus.osiris.withoxylane.com/content/repositories/internal</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>Nexus Managed Snapshots Repository</name>
			<url>http://nexus.osiris.withoxylane.com/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!-- WS -->
		<dependency>
			<groupId>com.decathlon.log.rfid</groupId>
			<artifactId>ws-parceldetails-client</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.2</version>
		</dependency>
		<!-- RFID -->
		<dependency>
			<groupId>com.decathlon.connectJavaIntegrator</groupId>
			<artifactId>connectJavaIntegrator</artifactId>
			<version>1.3.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.oxit.rfid</groupId>
			<artifactId>rfid-common</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.oxit.rfid</groupId>
			<artifactId>rfid-converter</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- WS SAP -->
		<dependency>
			<groupId>com.decathlon.log.rfid</groupId>
			<artifactId>sap-client</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>

		<!-- ui -->
		<dependency>
			<groupId>com.decathlon.efficac</groupId>
			<artifactId>appframework-patch</artifactId>
			<version>1.03</version>
		</dependency>
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>swing-worker</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- logger -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.4</version>
		</dependency>
		<dependency>
			<groupId>com.decathlon.log.rfid</groupId>
			<artifactId>keyboard</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- TEST DEPENDENCIES -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<resource-name>resources-dev</resource-name>
			</properties>
		</profile>
		<profile>
			<id>preprod</id>
			<properties>
				<resource-name>resources-preprod</resource-name>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<resource-name>resources-prod</resource-name>
			</properties>
		</profile>
		<profile>
			<id>toolchains_profile</id>
			<activation>
				<file>
					<exists>${user.home}/.m2/toolchains.xml</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-toolchains-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<toolchains>
								<jdk>
									<version>${maven.compiler.source}</version>
								</jdk>
							</toolchains>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>toolchain</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>linux-createRPM</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>build-rpm</id>
								<goals>
									<goal>attached-rpm</goal>
								</goals>
								<phase>${maven.rpm.phase}</phase>
							</execution>
						</executions>
						<configuration>
							<group>Application/System</group>
							<description>Package comprenant l'application du mat</description>
							<needarch>i386</needarch>
							<release>release</release>
							<packager>jonathan.knockaert.partner@decathlon.com</packager>
							<name>${project.name}</name>
							<defineStatements>
								<defineStatement>fup_csv /var/www/html/sysinfo/plugins/fup.csv</defineStatement>
								<defineStatement>process_list /var/www/html/sysinfo/plugins/phpsysinfo/process.list</defineStatement>
								<defineStatement>configmgt /var/www/html/sysinfo/plugins/config-mgt</defineStatement>
							</defineStatements>
							<mappings>
								<mapping>
									<directory>/etc/${project.name}</directory>
									<sources>
										<source>
											<location>target/${project.name}.jar</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/etc/${project.name}/lib</directory>
									<sources>
										<source>
											<location>target/lib</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/etc/${project.name}/config</directory>
									<filemode>0774</filemode>
									<username>apache</username>
									<groupname>root</groupname>
									<configuration>true</configuration>
									<sources>
										<source>
											<location>src/main/resources/epcconfiguration.xml</location>
										</source>
										<source>
											<location>src/main/${resource-name}/log4j-pallet.properties</location>
										</source>
										<source>
											<location>src/main/resources/profiles.properties</location>
										</source>
										<source>
											<location>src/main/resources/scanner.properties</location>
										</source>
										<source>
											<location>src/main/resources/log4j-reader.properties</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/etc/${project.name}/config</directory>
									<filemode>0774</filemode>
									<username>apache</username>
									<groupname>root</groupname>
									<configuration>noreplace</configuration>
									<sources>
										<source>
											<location>src/main/resources/alert.properties</location>
										</source>
										<source>
											<location>src/main/${resource-name}/application.properties</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/etc/X11/xorg.conf.d</directory>
									<filemode>0774</filemode>
									<username>apache</username>
									<groupname>root</groupname>
									<configuration>true</configuration>
									<sources>
										<source>
											<location>script/99-calibration.conf</location>
										</source>

									</sources>
								</mapping>
								<mapping>
									<directory>/etc/udev/rules.d</directory>
									<filemode>0774</filemode>
									<username>apache</username>
									<groupname>root</groupname>
									<configuration>true</configuration>
									<sources>
										<source>
											<location>script/20-pallet-usb-serial.rules</location>
										</source>

									</sources>
								</mapping>
								<mapping>
									<directory>/etc/${project.name}</directory>
									<filemode>0777</filemode>
									<sources>
										<source>
											<location>scripts/generateAntennaAlert.sh</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/thin_sys/profiles/vendor/.idesktop/icons/</directory>
									<sources>
										<source>
											<location>script/icon_pallet.png</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/thin_sys/profiles/vendor/.idesktop/</directory>
									<sources>
										<source>
											<location>script/pallet.lnk</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/var/www/html/sysinfo/plugins/pallet/</directory>
									<sources>
										<source>
											<location>sysinfo_plugin</location>
										</source>
									</sources>
								</mapping>
							</mappings>
							<preinstallScriptlet>
								<scriptFile>script/preinstall</scriptFile>
								<fileEncoding>utf-8</fileEncoding>
							</preinstallScriptlet>
							<postinstallScriptlet>
								<scriptFile>script/postinstall</scriptFile>
								<fileEncoding>utf-8</fileEncoding>
							</postinstallScriptlet>
							<preremoveScriptlet>
								<scriptFile>script/preremove</scriptFile>
								<fileEncoding>utf-8</fileEncoding>
							</preremoveScriptlet>
							<postremoveScriptlet>
								<scriptFile>script/postremove</scriptFile>
								<fileEncoding>utf-8</fileEncoding>
							</postremoveScriptlet>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
