# Application properties file
# --------------------------

# Mast name, used in ws call to identify device.
MAT=PREPNMF1
# Language
LANGUAGE=en
# Reading Time
READ_PALLET_TIMEOUT=180000
# Nb of seconds we show error load pallet content popup
PALLET_CONTENT_ERROR_POPUP_TIMEOUT=3000
USE_SYSTEM_PROXIES=false
#Settings of auto-validation
AUTO_VALIDATION=true
# time in ms
AUTO_VALIDATION_TIMEOUT=10000

# --------------------------
# URL of EWM service
# --------------------------
# Based URL used to call EWM
SAP_SERVICE_ROOT=https://sapql3.pp.dktapp.cloud/sap/opu/odata/sap
# Warehouse number
SAP_WAREHOUSE=FR11
# Ws calling time
SAP_TIMEOUT=30000
# Client number
SAP_CLIENT=042
# SAP credentials
SAP_LOGIN=RFID_EWM
SAP_PASSWORD=UkZJRFBBU1MwMQ==

# ------------------------------
# RFIDConnect configuration
# ------------------------------
# deviceKey format for speedway device : XX.XX.XXX.XXX:XX-XX-XX-XX-XX

TCP_ADDRESS=127.0.0.1
TCP_PORT=55555
DEVICE_KEY=172.17.242.253:00-16-25-11-72-A1
DEVICE_NAME=embiPalletV3
CONNECTION_TYPE=TCP
STORE_WAREHOUSE_FACTORY_NUMBER=lompret
SECURE=false

BUSINESS_PROCESS=logistic
BUSINESS_PROCESS_REFERENCE=test
BUFFER_TYPE=DEVICE
EAN_FILTER_LIST=
FORCE_CLEAR_BUFFER=

STOP_TYPE=Complete
site=11
businessProcessReference=gk

DEV_MODE=false

# ------------------------------
# not used
# ------------------------------
OUTPUT_DATA_DIR=/data/output/log-rfid-pallet/
OUTPUT_SUFFIX_DATA_FILE=.save
SAVE_OUTPUT_TO_FILE=false

