profile.inventory-light.antenna-config-combinaison=1
profile.inventory-light.power-mode=0
profile.inventory-light.q=3
profile.inventory-light.read-power=1200;1500
profile.inventory-light.session=1
profile.inventory-light.mValue=2

profile.inventory-heavy.antenna-config-combinaison=1
profile.inventory-heavy.power-mode=0
profile.inventory-heavy.q=5
profile.inventory-heavy.read-power=1500
profile.inventory-heavy.session=1
profile.inventory-heavy.mValue=2


profile.conveyor-light.antenna-config-combinaison=1
profile.conveyor-light.power-mode=0
profile.conveyor-light.q=-1
profile.conveyor-light.read-power=2400
profile.conveyor-light.session=1
profile.conveyor-light.mValue=2

profile.conveyor-heavy.antenna-config-combinaison=1
profile.conveyor-heavy.power-mode=0
profile.conveyor-heavy.q=5
profile.conveyor-heavy.read-power=2400
profile.conveyor-heavy.session=1
profile.conveyor-heavy.mValue=2

profile.dev-light.antenna-config-combinaison=1
profile.dev-light.power-mode=3
profile.dev-light.q=1
profile.dev-light.read-power=3000
profile.dev-light.session=1
profile.dev-light.mValue=2

profile.dev-heavy.antenna-config-combinaison=1
profile.dev-heavy.power-mode=3
profile.dev-heavy.q=1
profile.dev-heavy.read-power=3000
profile.dev-heavy.session=1
profile.dev-heavy.mValue=2

profile.mast-light.antenna-config-combinaison=15
profile.mast-light.power-mode=0
profile.mast-light.q=-1
profile.mast-light.read-power=3000
profile.mast-light.session=1
profile.mast-light.mValue=2
