COM_PORT = /dev/ttyS0
COM_PORT_BAUD_RATE=115200

ANTENNA_CONFIG_MODE=MONOSTATIQUE

ANTENNA_SECURITY=false

AUTO_START=false

REGION=ETSI-302.208v1.1

RF_CHANNEL=0

EPC_LENGTH=1

#list of regex corresponding to an error TAG (not encoded tag)
#separator is ;
ERROR_TAGS_PATTERNS=303([0-9A-F])0000000000000(.*);3005FB63AC1F3841EC880467

READER_TYPE=M6