# -- LOGGERS --
log4j.rootLogger = TRACE, Trace, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - [%-16t] - %-5p - %c:%L - %m%n

log4j.appender.Trace=org.apache.log4j.RollingFileAppender
log4j.appender.Trace.File=/data/logs/log-rfid-pallet/log-rfid-pallet.log
log4j.appender.Trace.layout=org.apache.log4j.PatternLayout
log4j.appender.Trace.layout.ConversionPattern=%d - [%-16t] - %-5p - %c:%L - %m%n
log4j.appender.Trace.MaxFileSize=1MB
log4j.appender.Trace.MaxBackupIndex=10

log4j.appender.TraceSgtin=org.apache.log4j.RollingFileAppender
log4j.appender.TraceSgtin.File=/data/logs/log-rfid-pallet/log-rfid-pallet-sgtin.log
log4j.appender.TraceSgtin.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceSgtin.layout.ConversionPattern=%d|%m%n
log4j.appender.TraceSgtin.MaxFileSize=3MB
log4j.appender.TraceSgtin.MaxBackupIndex=8

log4j.appender.TraceSgtinOK=org.apache.log4j.RollingFileAppender
log4j.appender.TraceSgtinOK.File=/data/logs/log-rfid-pallet/log-rfid-pallet-sgtin-ok.log
log4j.appender.TraceSgtinOK.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceSgtinOK.layout.ConversionPattern=%d|%m%n
log4j.appender.TraceSgtinOK.MaxFileSize=3MB
log4j.appender.TraceSgtinOK.MaxBackupIndex=8

#appender for alert
log4j.appender.TraceAlert=org.apache.log4j.RollingFileAppender
log4j.appender.TraceAlert.File=/data/logs/log-rfid-pallet/log-rfid-pallet-alert.log
log4j.appender.TraceAlert.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceAlert.layout.ConversionPattern=%d - [%-16t] - %-5p - %c:%L - %m%n
log4j.appender.TraceAlert.MaxFileSize=1MB
log4j.appender.TraceAlert.MaxBackupIndex=10

#appender to know which antenna read
log4j.appender.TraceAntenna=org.apache.log4j.RollingFileAppender
log4j.appender.TraceAntenna.File=/data/logs/log-rfid-pallet/log-rfid-pallet-antenna.log
log4j.appender.TraceAntenna.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceAntenna.layout.ConversionPattern=%d - [%-16t] - %-5p - %c:%L - %m%n
log4j.appender.TraceAntenna.MaxFileSize=5MB
log4j.appender.TraceAntenna.MaxBackupIndex=10

#appender to track user actions
log4j.appender.TraceActions=org.apache.log4j.RollingFileAppender
log4j.appender.TraceActions.File=/data/logs/log-rfid-pallet/log-rfid-pallet-actions.log
log4j.appender.TraceActions.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceActions.layout.ConversionPattern=%d - [%-16t] - %-5p - %c:%L - %m%n
log4j.appender.TraceActions.MaxFileSize=1MB
log4j.appender.TraceActions.MaxBackupIndex=5

# remove DEBUG FRAMES in axis2 package
log4j.logger.org.apache.axis2=WARN
log4j.logger.org.apache.axiom=WARN


log4j.logger.sgtin=DEBUG, TraceSgtin
log4j.additivity.sgtin=false
log4j.logger.sgtinok=DEBUG, TraceSgtinOK
log4j.additivity.sgtinok=false

log4j.logger.action=INFO, TraceActions
log4j.additivity.action=false

#logger for alerts
log4j.logger.com.decathlon.log.rfid.pallet.alert=DEBUG, TraceAlert
log4j.logger.com.decathlon.log.rfid.pallet.utils=DEBUG, TraceAlert
log4j.additivity.com.decathlon.log.rfid.pallet.alert=false
log4j.additivity.com.decathlon.log.rfid.pallet.utils=true


#logger for antenna
log4j.logger.com.decathlon.log.rfid.reader.bo.BoScanner=DEBUG, TraceAntenna
log4j.additivity.com.decathlon.log.rfid.reader.bo.BoScanner=false

#log4j.logger.com.decathlon.log.rfid.pallet.utils.ConnectJavaIntegratorUtils.LoggerImpl=INFO
